.table .cellWrapper {
  display: flex;
  align-items: center;
}
.table .cellWrapper .image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.table .status {
  padding: 5px;
  border-radius: 5px;
}
.table.status:approved {
  color: green;
  background-color: rgba(0, 128, 0, 0.151);
}
.table .status:pending {
  color: goldenrod;
  background-color: rgba(189, 189, 3, 0.103);
}
@media screen and (max-width: 768px) {
  .table {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50rem;
  }
  .table .tableCell {
    min-width: 200px;
  }
}
@media screen and (max-width: 425px) {
  .table {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25rem;
  }
  .table .tableCell {
    min-width: 165px;
  }
}
