.adduser .top_Adduser,
.bottom_Adduser {
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  margin: 20px;
  display: flex;
}
.adduser .left_Adduser {
  flex: 1;
  text-align: center;
}
.adduser .left_Adduser img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.adduser .right_Adduser {
  flex: 2;
}
.adduser form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.adduser .formInput {
  width: 40%;
}
.adduser .formInput input {
  width: 100%;
  padding: 5px;
  border: none;
  border-bottom: 1px solid gray;
}
.adduser label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.adduser .icon {
  cursor: pointer;
}
.adduser .btn-adduser {
  width: 150px;
  height: 50px;
  border: none;
  background-color: crimson;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
