.navbar {
  height: 50px;
  border-bottom: 0.5px solid lightgray;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
}
.navbar .wrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .wrapper .search {
  display: flex;
  align-items: center;
  border: 0.5px solid lightgray;
  padding: 3px;
  cursor: pointer;
}
.navbar .wrapper input {
  border: none;
  outline: none;
  background: transparent;
}
.navbar .wrapper input::placeholder {
  font-size: 14px;
}
.navbar .wrapper .items {
  display: flex;
  align-items: center;
}
.navbar .wrapper .items .item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .navbar {
    height: 50px;
    border-bottom: 0.5px solid lightgray;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #555;
  }
  /* .navbar .wrapper .items .item {
    display: flex;
    align-items: center;
    margin-right: 18px;
    cursor: pointer;
    font-size: 27px;
  }
  .navbar .wrapper input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 30px;
  } */
  @media screen and (max-width: 768px) {
    .navbar .wrapper .items .item {
      display: none;
    }
    .navbar .adduser .top_Adduser,
    .bottom_Adduser {
      padding: 10px;
      box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
      margin: 20px;
      display: flex;
      flex-direction: column;
    }
  }
}
@media screen and (max-width: 425px) {
  .navbar .adduser .top_Adduser,
  .bottom_Adduser {
    padding: 10px;
    box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
}
