* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,
button {
  appearance: none;
  background: none;
  border: none;
  outline: none;
}
.login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login form {
  display: block;
  position: relative;
}
.login form:after {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: 1;
  background-image: linear-gradient(to bottom right, #ffce00, #fe4880);
}
.login form .form-inner {
  position: relative;
  display: block;
  background-color: #fff;
  padding: 30px;
  z-index: 2;
}
form .form-inner h2 {
  color: #888;
}
